# connfa-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/guadec/assets/css/: style.css
app/src/guadec/java/com/lemberg/connfa/ui/drawer/: DrawerMenu.java
app/src/guadec/res/values/: api_values.xml  color.xml  fonts.xml  strings.xml
app/src/guadec/res/xml/: global_tracker.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemberg/connfa/app/: App.java
app/src/main/java/com/lemberg/connfa/model/: AppDatabaseInfo.java  EventGenerator.java  Listener.java  Model.java  PreferencesManager.java  UpdateCallback.java  UpdateRequest.java  UpdatesManager.java
app/src/main/java/com/lemberg/connfa/model/dao/: EventDao.java  FloorPlanDao.java  InfoDao.java  LevelDao.java  LocationDao.java  POIDao.java  SharedEventsDao.java  SharedScheduleDao.java  SpeakerDao.java  TrackDao.java  TypeDao.java
app/src/main/java/com/lemberg/connfa/receiver/: NotifyReceiver.java  ScheduleReceiver.java
app/src/main/java/com/lemberg/connfa/util/: ActivityManager.java  AlarmTask.java  ArrayUtils.java  CursorParser.java  CursorStringParser.java  DateUtils.java  FileUtils.java  KeyboardUtils.java  L.java  MultiFontsTypefaceSpan.java  NetworkUtils.java  ScheduleManager.java  UIUtils.java  WebViewUtils.java
app/src/main/res/layout/: ac_about.xml  ac_about_detail.xml  ac_event_details.xml  ac_main.xml  ac_speaker_details.xml  ac_splash.xml  dialog_add_shedule.xml  dialog_filter.xml  dialog_shedule_name.xml  dialog_timezone_warning.xml  fr_event.xml  fr_floor_plan.xml  fr_floor_plan_spinner.xml  fr_holder_event.xml  fr_location.xml  fr_speakers.xml  fragment_social_media.xml  item_about.xml  item_drawer.xml  item_event.xml  item_filter_group.xml  item_filter_list.xml  item_friend.xml  item_header.xml  item_speaker.xml  item_speaker_no_letter.xml  item_speakers_event.xml  item_spinner.xml  nav_drawer_header.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: menu_added_schedule.xml  menu_filter.xml  menu_my_schedule.xml
app/src/main/res/values/: strings.xml  styles.xml
libraries/drupalSDK/: build.gradle
libraries/drupalSDK/src/main/: AndroidManifest.xml
libraries/drupalSDK/src/main/java/com/lemberg/drupal/: AbstractBaseDrupalEntity.java  AbstractDrupalArrayEntity.java  AbstractDrupalByteEntity.java  AbstractDrupalEntity.java  AbstractDrupalEntityContainer.java  AbstractMultipartDrupalEntity.java  ConnectionManager.java  DrupalByteEntity.java  DrupalClient.java  DrupalImageEntity.java  ResponseListenersSet.java
(+154 files in other folders)
